<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myactuator_base_urdf">


   <!-- Import Common properties-->
   <xacro:include filename="$(find myactuator_description)/urdf/common_properties.xacro" />

  <!-- Import RMD X8-Pro macro -->
  <xacro:include filename="$(find myactuator_description)/urdf/rmd_x8_pro.urdf.xacro" />

  <link name="base_link"/>

  <joint name="base_body_joint" type="fixed">
    <parent link="base_link" />
    <child link="body_link" />
    <origin xyz="0 0 0.012" rpy="0 0 0" />
  </joint>

</robot>