<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix ifname">

    <ros2_control name="${name}" type="system">
      <hardware>
            <plugin>myactuator_hardware_interface/MyActuatorHardwareInterface</plugin>
            <param name="ifname">${ifname}</param>
            <param name="timeout">1000</param>
            <param name="max_speed">2000</param>
      </hardware>

      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>

        <param name="can_id">1</param>
        <param name="reducer_ratio">6.2</param>
        <param name="speed_constant">30</param>
        <param name="torque_constant">0.29</param>
        <param name="rotor_inertia">3400</param>
        <param name="position_acceleration">2000</param>
        <param name="position_deceleration">2000</param>
        <param name="velocity_acceleration">2000</param>
        <param name="velocity_deceleration">2000</param>
        <param name="kp_current">50</param>
        <param name="ki_current">50</param>
        <param name="kp_speed">100</param>
        <param name="ki_speed">5</param>
        <param name="kp_position">100</param>
        <param name="ki_position">0</param>
        <param name="initial_angle_offset">0.0</param>
      </joint>
      
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>

        <param name="can_id">2</param>
        <param name="reducer_ratio">6.2</param>
        <param name="speed_constant">30</param>
        <param name="torque_constant">0.29</param>
        <param name="rotor_inertia">3400</param>
        <param name="position_acceleration">2000</param>
        <param name="position_deceleration">2000</param>
        <param name="velocity_acceleration">2000</param>
        <param name="velocity_deceleration">2000</param>
        <param name="kp_current">50</param>
        <param name="ki_current">50</param>
        <param name="kp_speed">100</param>
        <param name="ki_speed">5</param>
        <param name="kp_position">100</param>
        <param name="ki_position">0</param>
        <param name="initial_angle_offset">0.0</param>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>