<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="myactuator_ros2_control" params="name ifname">

    <ros2_control name="${name}" type="system">
      <hardware>
            <plugin>myactuator_hardware_interface/MyActuatorHardwareInterface</plugin>
            <param name="ifname">${ifname}</param>
            <param name="timeout">1000</param>
            <param name="max_speed">2000</param>
      </hardware>

      <joint name="body_shaft_joint">
        <param name="can_id">1</param>
        <param name="reducer_ratio">6.2</param>
        <param name="speed_constant">30</param>
        <param name="torque_constant">2.6</param>
        <param name="rotor_inertia">3400</param>
        <param name="position_acceleration">20000</param>
        <param name="position_deceleration">20000</param>
        <param name="velocity_acceleration">20000</param>
        <param name="velocity_deceleration">20000</param>
        <param name="kp_current">100</param>
        <param name="ki_current">100</param>
        <param name="kp_speed">100</param>
        <param name="ki_speed">50</param>
        <param name="kp_position">100</param>
        <param name="ki_position">0</param>
        <param name="initial_angle_offset">0.0</param>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>